#application configurations
server.port=8082
app.apiKey=cqxC4ka0PopTcqh7x1I3AXdoxs5rnObYLtChYani
app.nasa.server.url=https://api.nasa.gov/planetary/apod
app.dateTime.format=yyyy-mm-dd
server.servlet.context-path=/api/v1


#this application will cache up to 500 pictures for 10 minutes
spring.cache.cache-names=picture
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s


