#application configurations
server.port=8082
app.apiKey=DEMO_KEY
app.nasa.server.url=https://api.nasa.gov/planetary/apod
app.dateTime.format=yyyy-mm-dd hh:mm:ss
#this application will cache up to 500 pictures for 10 minutes
spring.cache.cache-names=picture
spring.cache.caffeine.spec=maximumSize=3,expireAfterAccess=600s


